{
  "name": "filippo",
  "version": "1.0.0",
  "description": "We'are using Git + Shopify Development Kit to support the filippoloreti shopify theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sergio_serdyuk@bitbucket.org/zorend91/filippo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zorend91/filippo#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
